PerceptionSample/PerceptionSample/DeviceList.xaml

<UserControl
    x:Class="PerceptionSample.DeviceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerceptionSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  
        Height="Auto" />
            <RowDefinition  
        Height="Auto" />
            <RowDefinition  
        Height="*" />
        </Grid.RowDefinitions>
        <TextBlock  
      Text="{Binding Name}" />
        <TextBox  
      Grid.Row="1"  
      IsReadOnly="True"  
      Header="Allowed Access?"  
      Text="{Binding AccessStatus}" />
        <ListView  
      Grid.Row="2"  
      ItemsSource="{Binding Devices}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style  TargetType="TextBlock">
                            <Setter  Property="Margin"  Value="4,0,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBox  Header="Name"  Text="{Binding DisplayName}" />
                        <TextBox  Header="Active"  Text="{Binding Active}" />
                        <TextBox  Header="Available"  Text="{Binding Available}" />
                        <TextBox  Header="Width"  Text="{Binding CameraIntrinsics.ImageWidth}" />
                        <TextBox  Header="Height"  Text="{Binding CameraIntrinsics.ImageHeight}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
